{
  "name": "delet3",
  "version": "3.0.0",
  "description": "delet³ for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvanl/delet3.git"
  },
  "author": "suvanl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suvanl/delet3/issues"
  },
  "homepage": "https://github.com/suvanl/delet3#readme",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "chalk": "^3.0.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
